<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp"
   >

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="@dimen/recipe_title"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_gravity="center"
        android:paddingLeft="5dp"/>

    <ImageButton
        android:id="@+id/favoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" 
        android:layout_gravity="center"
        android:background="@null"/>


</LinearLayout>
